# okdevtv-examples

./: .gitignore
babel/: README.md  babel.config.js  package.json
babel/src/: es6.js
design/web/: package.json
docker/: README.md  docker-compose.yml
docker-php/product/: api.py
docker/product/: api.py
docker/website/: index.php
javascript/leafletjs/: 01simple.html
jest/: package.json
jest/00init/: jest.test.js
jest/01merge/: 01merge.test.js  arrayUtils.js
jest/02row2col/: row2col.test.js
login/: app.js  package.json
nginx/: nginx.sample.conf
node/async/: README.md  async2.js  asyncdb.js  common_dao.js  monitor.js  package.json
node/asyncweb/: package.json
node/auth/: package.json
node/chat/: package.json
node/cluster/: cluster.js  single.js
node/crypto/: crypt.js  cryptoUtil.js
node/db/: README.md  connect.js  package.json  record.js
node/debug/: debug.html  myscript.js
node/email/: .env.sample  README.md  email.js  emailtest.js  generate.js  package.json  quickstart-gmail.js  send.js  simplemail.js  token.js
node/exp/: package.json
node/exp-route/: package.json  route01.js  route02.js
node/fileup/: index.html  package-lock.json  package.json  server.js
node/google-sheets/: README.md  credentials.json  package.json  quickstart-index.js
node/mariadb/: dbtest01.js  dbtest02.js  dbtest03.js  dbtest04.js  dbtest05.js  okdevdb.sql  package.json
node/myweb/: package-lock.json  package.json
node/orm/: orm-start.js  package.json
node/promise/: article.js  article02.js  article03.js  async01.js  ex.html  ex.js  firstPromise01.js  firstPromise02.js  package.json  prom.js
node/qr/: package.json
node/webapp/: app.js  db.js  package-lock.json  package.json
node/xlsx/: package-lock.json  package.json  xlsxtest.js
owasp/sqlinject/: README.md  pom.xml
python/: sample.txt
python/01wordcount/: 01wordcount.py  Sneetches.txt  star.txt  wordcount1.py  wordcount2.py
python/02webcrawl/: webcrawler1.py  webcrawler2.py
python/03main/: hello.py  program.py
python/04filter/: 01filter.py  02filter.py  03filter3.py  04jsontest.py  05url.py  06addtrans.py  07final.py  README.md  sample.txt
python/05graph/: 02dot.py  04csv.py  comma.ipynb  data1.csv  matplotlib.ipynb  numpy-plot.ipynb  test.ipynb
python/06sms/: awssms.py
python/07email/: gmail.py  mail.py
python/08datamap/: 01clean.py  DataMap.ipynb  서울 지역별 범죄 현황.ipynb
python/09folium/: folium.ipynb
python/10jupyter/: pandas_matplotlib.ipynb  pic.py
python/11pandas/: pandas 10min.ipynb  spam.csv  spamstat.ipynb
python/12class/: main.py  my_math.py
spring/: okdevtv-spring.md
spring/crud-example/: README.md  pom.xml
spring/crud-example/src/main/java/com/okdevtv/spring/datarest/: Application.java
spring/crud-example/src/main/java/com/okdevtv/spring/datarest/config/: SpringDataRestConfig.java
spring/crud-example/src/main/java/com/okdevtv/spring/datarest/entity/: Student.java  StudentRepository.java
spring/crud-example/src/main/resources/: application.properties  index.html
tensorflow/: 01-mul.py  02-linear.py  03-cluster.py  04-tf.py  05-simple.py  06a-tsboard.py  06b-tsboard-lr.py  07-linear-regression.py  08-logistic-regression.py
(+72 files in other folders)
